{
  "name": "palepurple/amavisd-wblist",
  "description": "Amavisd Admin Web UI.",
  "keywords": [
    "php",
    "amavisd",
    "sysadmin"
  ],
  "license": "GPL-2.0-only",
  
  "require": {
    "shardj/zf1-future": "^1.12",
    "smarty/smarty": "^3|^4",
    "php-mime-mail-parser/php-mime-mail-parser": "*",
    "psr/log": "1.*"
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "^1.0",
    "psalm/phar": "*"
  },
  "autoload": {
    "psr-4": {
      "AmavisWblist\\": "include/"
    }
  },
  "scripts": {
    "lint": "php vendor/bin/parallel-lint --exclude vendor/ .",
    "psalm": "php vendor/bin/psalm.phar ",
    "build" : [
        "@lint",
        "@psalm"
    ]
  }
}
